{
  "name": "cpsc436project",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@react-google-maps/api": "^1.8.7",
    "bcrypt": "^3.0.8",
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.22",
    "datatables.net-bs": "^1.10.20",
    "meteor-node-stubs": "^0.4.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.1.2",
    "react-table": "^6.11.5",
    "reactstrap": "^8.4.1",
    "recharts": "^1.8.5",
    "simpl-schema": "^1.5.9",
    "styled-components": "^4.4.1",
    "sweetalert2": "^8.19.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {}
}
